{
    "private": true,
    "scripts": {
        "docker-up": "cd laradock && docker-compose -p expenses up -d nginx mysql",
        "docker-stop": "cd laradock && docker-compose -p expenses stop",
        "docker-bash": "cd laradock && docker-compose -p expenses exec workspace bash"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.15",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.9",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {}
}
